\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norbury_infection_2016}
\citation{ichida_evaluation_1993}
\citation{kaplan_nonparametric_1958}
\citation{cox1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schoenfeld residual for Treatment, Race, and Excision Surgery. } All three curves look about flat, indicating no significant violation of the proportional hazards assumption. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:km_na_curves}{{1}{6}{\textbf {Schoenfeld residual for Treatment, Race, and Excision Surgery. } All three curves look about flat, indicating no significant violation of the proportional hazards assumption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Schoenfeld Residual Test for Proportional Hazards Assumption}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cox_zph}{{1}{6}{\textbf {Schoenfeld Residual Test for Proportional Hazards Assumption}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cumulative Hazard of Cox-Snell Residuals.} The reference line lies within the 95\% confidence interval, suggesting a reasonable good fit. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:km_na_curves}{{2}{7}{\textbf {Cumulative Hazard of Cox-Snell Residuals.} The reference line lies within the 95\% confidence interval, suggesting a reasonable good fit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Martingale Residuals vs. Linear Predictor.} Most Martingale residuals cluster around 0, but observations with martingale close to 1 exists. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:km_na_curves}{{3}{8}{\textbf {Martingale Residuals vs. Linear Predictor.} Most Martingale residuals cluster around 0, but observations with martingale close to 1 exists}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Deviance Residuals vs. Linear Predictor.} Most Deviance residuals cluster between -1 and 0, but observations with extreme deviance residual around 2 needs further investigation. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:km_na_curves}{{4}{9}{\textbf {Deviance Residuals vs. Linear Predictor.} Most Deviance residuals cluster between -1 and 0, but observations with extreme deviance residual around 2 needs further investigation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DFBETA Calue vs. Observation Index. } In DFBETA for treatment, Obs 214 stands out with a high DFBETA value. In DFBETA for Gender, Obs 214 stands out with an extremely low DFBETA value. In DFBETA for Race, Obs 160 and 158 stand out with high DFBETA value, and Obs 129, 181, and 240 needs more investigation because of their low DFBETA value.}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kaplan-Meier and Nelson-Aalen Survival Curves. Both Kaplan-Meier (solid line) and Nelson-Aalen (dashed line) curves illustrate the proportion of patients remaining infection-free over time for routine care (black) and antimicrobial cleansing groups (red). Patients receiving antimicrobial cleansing consistently showed higher infection-free survival rates compared to routine care throughout the study.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:km_na_curves}{{6}{11}{Kaplan-Meier and Nelson-Aalen Survival Curves. Both Kaplan-Meier (solid line) and Nelson-Aalen (dashed line) curves illustrate the proportion of patients remaining infection-free over time for routine care (black) and antimicrobial cleansing groups (red). Patients receiving antimicrobial cleansing consistently showed higher infection-free survival rates compared to routine care throughout the study}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extreme Observations with High Deviance Residuals}}{13}{table.2}\protected@file@percent }
\newlabel{tab:extreme_deviance}{{2}{13}{Extreme Observations with High Deviance Residuals}{table.2}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{cox1972}{1}
\bibcite{ichida_evaluation_1993}{2}
\bibcite{kaplan_nonparametric_1958}{3}
\bibcite{norbury_infection_2016}{4}
\gdef \@abspage@last{14}
